sonar.projectKey=expertise-rimac

sonar.projectName=expertise-rimac
sonar.projectVersion=1.0

sonar.exclusions=node_modules/**, .serverless/**
sonar.language=js


# Encoding
sonar.sourceEncoding=UTF-8

# Token de nuestra cuenta que nos permitirá analizar el código
sonar.login=admin
sonar.password = 1234
